[General]
#debug-on-errors = true
#sim-time-limit = 3000s
sim-time-limit = 1000s
output-scalar-file-append = true
network = inet.examples.west.networkWest
num-rngs = 2

cmdenv-express-mode = true
tkenv-plugin-path = ../../../Etc/plugins
#tkenv-default-run=1


**.vector-recording = false
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 600m
**.constraintAreaMaxZ = 0m

*.numFixHosts = 6

#*.DSTWR = true # DOUBLE SIDE TWO-WAY RANGING 
*.DSTWR = false # SINGLE SIDE TWO-WAY RANGING 

*.DC_MARGIN = false

**.debug = true
**.coreDebug = false
**.channelNumber = 0

# What to Log (for definition, refer to WESTDefs.h)
*.logOption = 0x00FD


#**.host*.mobility.updateInterval = 0.1
#**.host*.mobility.traceFile = "escen_v5_t500-1.txt"


#**.fixhost[30].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[8].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[22].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[16].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[25].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[14].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[32].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[27].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[20].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[9].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"

#**.host*.mobility.changeInterval = truncnormal(5, 0.5)
#**.host*.mobility.changeAngleBy = normal(0, 90)
#**.host*.mobility.speed = 2
**.fixhost*.mobility.updateInterval = 0.1s



**.fixhost*.mobilityType = "LinearMobility"
**.fixhost*.mobility.initFromDisplayString = false
**.fixhost*.mobility.speed = 3mps
**.fixhost*.mobility.angle = 180deg  # degrees
**.fixhost*.mobility.startToMove = 30
#**.host*.mobility.acceleration

##############################################################################
# Mobility configuration
##############################################################################
**.fixhost[0].mobility.initialX = 250 m
**.fixhost[0].mobility.initialY = 300 m

**.fixhost[1].mobility.initialX = 350 m
**.fixhost[1].mobility.initialY = 300 m

**.fixhost[2].mobility.initialX = 300 m
**.fixhost[2].mobility.initialY = 350 m

**.fixhost[3].mobility.initialX = 300 m
**.fixhost[3].mobility.initialY = 250 m

**.fixhost[4].mobility.initialX = 275 m
**.fixhost[4].mobility.initialY = 275 m

**.fixhost[5].mobility.initialX = 325 m
**.fixhost[5].mobility.initialY = 325 m


**.routingFile = ""

##############################################################################
# Parameters for APP layer #
##############################################################################
*.fixhost[*].westApp.startTime = 1s


##############################################################################
# Parameters for the network interface and IFqueue #
##############################################################################
**.wlan.ifqType = "DropTailQueue"
**.fixhost[*].wlan.bitrate = 110 kbps
**.fixhost[*].wlan.radio.transmissionRange = 100 m
**.fixhost[*].wlan.mac.headerLength = 56 B
**.ifq.frameCapacity = 50


##############################################################################
# Parameters for MAC layer #
##############################################################################
**.fixhost[0].nodeID = 0
**.fixhost[1].nodeID = 1
**.fixhost[2].nodeID = 2
**.fixhost[3].nodeID = 3
**.fixhost[4].nodeID = 4
**.fixhost[5].nodeID = 5

**.fixhost[*].wlan.mac.timeSlot = 30ms
**.fixhost[*].wlan.mac.timeSlotSingleWay = 20ms


##############################################################################
# Parameters for PHY layer #
##############################################################################
**.phy.transmitterPower = 0.5mW #[mW]
**.phy.sensitivity = -85dBm #[dBm]
**.phy.thermalNoise = -110dBm #[dBm]
**.phy.pathLossAlpha = 2
**.phy.snirThreshold = 4dB
##############################################################################
# Parameters for the channel control #
##############################################################################
# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -85dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 27
##############################################################################
# Parameters for the display module in the hosts #
##############################################################################
# display parameters (same as channelControl parameters and mac parameters)
**.disp.carrierFrequency = 2.4GHz
**.disp.pMax = 2.0mW
**.disp.sat = -85dBm #[dBm]
**.disp.alpha = 2
**.disp.numChannels = 27
**.disp.transmitterPower = 1.0mW #[mW]
**.disp.sensitivity = -85dBm #[dBm]

##############################################################################
# Parameters for the Energy Model (units: mAh and mA) #
##############################################################################
#**.battery.batteryCapacity = 25 #[mAh]
#**.battery.meanTimeToFailure = -1s
#**.battery.usage_radio_idle = 1.38mA #[mA]
#**.battery.usage_radio_recv = 9.6mA #[mA]
#**.battery.usage_radio_sleep = 0.06mA #[mA]
#**.phy.transmitterPower = 1.0mW #[mW]
**.phy.usageCpuActive = 7.6
**.phy.usageCpuSleep = 0.237 ## 3.3 mA for IDLE mode, 0.237 mA for Standby


**.phy.usage_radio_idle = 1.38mA #[mA]
**.phy.usage_radio_recv = 9.6mA #[mA]
**.phy.usage_radio_sleep = 0.06mA #[mA]


**.battery.nominal = 25
**.battery.capacity = 25
**.battery.voltage = 10
**.battery.resolution = 1s
**.battery.publishDelta = 0.5
**.battery.publishTime = 20s


**.rxSetupTime = 0.00108s

##############################################################################
# Output vectors #
##############################################################################
**.End-to-end delay.vector-recording = true
**.Mean end-to-end delay.vector-recording = true

##############################################################################
# Simulation runs #
##############################################################################






